--
-- PostgreSQL database dump
--

-- Dumped from database version 15.2 (Debian 15.2-1.pgdg110+1)
-- Dumped by pg_dump version 15.2 (Debian 15.2-1.pgdg110+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: vsam; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA vsam;


ALTER SCHEMA vsam OWNER TO postgres;

--
-- Name: AWS.M2.CARDDEMO.ACCTDATA.VSAM.KSDS; Type: TABLE; Schema: vsam; Owner: postgres
--

CREATE TABLE vsam."AWS.M2.CARDDEMO.ACCTDATA.VSAM.KSDS" (
    vsam_pkey bytea NOT NULL,
    vsam_data bytea NOT NULL
);


ALTER TABLE vsam."AWS.M2.CARDDEMO.ACCTDATA.VSAM.KSDS" OWNER TO postgres;

--
-- Name: AWS.M2.CARDDEMO.CARDDATA.VSAM.KSDS; Type: TABLE; Schema: vsam; Owner: postgres
--

CREATE TABLE vsam."AWS.M2.CARDDEMO.CARDDATA.VSAM.KSDS" (
    vsam_pkey bytea NOT NULL,
    vsam_data bytea NOT NULL,
    vsam_aix0001600011 bytea DEFAULT '\x'::bytea NOT NULL
);


ALTER TABLE vsam."AWS.M2.CARDDEMO.CARDDATA.VSAM.KSDS" OWNER TO postgres;

--
-- Name: AWS.M2.CARDDEMO.CARDXREF.VSAM.KSDS; Type: TABLE; Schema: vsam; Owner: postgres
--

CREATE TABLE vsam."AWS.M2.CARDDEMO.CARDXREF.VSAM.KSDS" (
    vsam_pkey bytea NOT NULL,
    vsam_data bytea NOT NULL,
    vsam_aix0002500011 bytea DEFAULT '\x'::bytea NOT NULL
);


ALTER TABLE vsam."AWS.M2.CARDDEMO.CARDXREF.VSAM.KSDS" OWNER TO postgres;

--
-- Name: AWS.M2.CARDDEMO.CUSTDATA.VSAM.KSDS; Type: TABLE; Schema: vsam; Owner: postgres
--

CREATE TABLE vsam."AWS.M2.CARDDEMO.CUSTDATA.VSAM.KSDS" (
    vsam_pkey bytea NOT NULL,
    vsam_data bytea NOT NULL
);


ALTER TABLE vsam."AWS.M2.CARDDEMO.CUSTDATA.VSAM.KSDS" OWNER TO postgres;

--
-- Name: AWS.M2.CARDDEMO.DISCGRP.VSAM.KSDS; Type: TABLE; Schema: vsam; Owner: postgres
--

CREATE TABLE vsam."AWS.M2.CARDDEMO.DISCGRP.VSAM.KSDS" (
    vsam_pkey bytea NOT NULL,
    vsam_data bytea NOT NULL
);


ALTER TABLE vsam."AWS.M2.CARDDEMO.DISCGRP.VSAM.KSDS" OWNER TO postgres;

--
-- Name: AWS.M2.CARDDEMO.TCATBALF.VSAM.KSDS; Type: TABLE; Schema: vsam; Owner: postgres
--

CREATE TABLE vsam."AWS.M2.CARDDEMO.TCATBALF.VSAM.KSDS" (
    vsam_pkey bytea NOT NULL,
    vsam_data bytea NOT NULL
);


ALTER TABLE vsam."AWS.M2.CARDDEMO.TCATBALF.VSAM.KSDS" OWNER TO postgres;

--
-- Name: AWS.M2.CARDDEMO.TRANCATG.VSAM.KSDS; Type: TABLE; Schema: vsam; Owner: postgres
--

CREATE TABLE vsam."AWS.M2.CARDDEMO.TRANCATG.VSAM.KSDS" (
    vsam_pkey bytea NOT NULL,
    vsam_data bytea NOT NULL
);


ALTER TABLE vsam."AWS.M2.CARDDEMO.TRANCATG.VSAM.KSDS" OWNER TO postgres;

--
-- Name: AWS.M2.CARDDEMO.TRANSACT.VSAM.KSDS; Type: TABLE; Schema: vsam; Owner: postgres
--

CREATE TABLE vsam."AWS.M2.CARDDEMO.TRANSACT.VSAM.KSDS" (
    vsam_pkey bytea NOT NULL,
    vsam_data bytea NOT NULL,
    vsam_aix0030400026 bytea DEFAULT '\x'::bytea NOT NULL
);


ALTER TABLE vsam."AWS.M2.CARDDEMO.TRANSACT.VSAM.KSDS" OWNER TO postgres;

--
-- Name: AWS.M2.CARDDEMO.TRANTYPE.VSAM.KSDS; Type: TABLE; Schema: vsam; Owner: postgres
--

CREATE TABLE vsam."AWS.M2.CARDDEMO.TRANTYPE.VSAM.KSDS" (
    vsam_pkey bytea NOT NULL,
    vsam_data bytea NOT NULL
);


ALTER TABLE vsam."AWS.M2.CARDDEMO.TRANTYPE.VSAM.KSDS" OWNER TO postgres;

--
-- Name: AWS.M2.CARDDEMO.USRSEC.VSAM.KSDS; Type: TABLE; Schema: vsam; Owner: postgres
--

CREATE TABLE vsam."AWS.M2.CARDDEMO.USRSEC.VSAM.KSDS" (
    vsam_pkey bytea NOT NULL,
    vsam_data bytea NOT NULL
);


ALTER TABLE vsam."AWS.M2.CARDDEMO.USRSEC.VSAM.KSDS" OWNER TO postgres;

--
-- Name: NIB_FILE_CATALOG; Type: TABLE; Schema: vsam; Owner: postgres
--

CREATE TABLE vsam."NIB_FILE_CATALOG" (
    dsn character varying(44) NOT NULL,
    catalog character(8) NOT NULL,
    org character(4) NOT NULL,
    recfmt character(4) NOT NULL,
    varfmt character(3),
    minreclen integer NOT NULL,
    maxreclen integer NOT NULL,
    vsamorg character(4),
    keyoff integer,
    keylen integer,
    related character varying(44),
    physical character varying(2048) NOT NULL,
    gdglimit integer,
    attributes character varying(8000)
);

--
-- Name: AWS.M2.CARDDEMO.ACCTDATA.VSAM.KSDS:trigger@VSAM_PKEY(); Type: FUNCTION; Schema: vsam; Owner: postgres
--

CREATE FUNCTION vsam."AWS.M2.CARDDEMO.ACCTDATA.VSAM.KSDS:trigger@VSAM_PKEY"() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
    BEGIN
        NEW.VSAM_PKEY := SUBSTRING(NEW.VSAM_DATA, 1, 11);
        RETURN NEW;
    END;
    $$;


ALTER FUNCTION vsam."AWS.M2.CARDDEMO.ACCTDATA.VSAM.KSDS:trigger@VSAM_PKEY"() OWNER TO postgres;

--
-- Name: AWS.M2.CARDDEMO.CARDDATA.VSAM.KSDS:trigger@VSAM_AIX0001600011(); Type: FUNCTION; Schema: vsam; Owner: postgres
--

CREATE FUNCTION vsam."AWS.M2.CARDDEMO.CARDDATA.VSAM.KSDS:trigger@VSAM_AIX0001600011"() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
    BEGIN
        NEW.VSAM_AIX0001600011 := SUBSTRING(NEW.VSAM_DATA, 17, 11);
        RETURN NEW;
    END;
    $$;


ALTER FUNCTION vsam."AWS.M2.CARDDEMO.CARDDATA.VSAM.KSDS:trigger@VSAM_AIX0001600011"() OWNER TO postgres;

--
-- Name: AWS.M2.CARDDEMO.CARDDATA.VSAM.KSDS:trigger@VSAM_PKEY(); Type: FUNCTION; Schema: vsam; Owner: postgres
--

CREATE FUNCTION vsam."AWS.M2.CARDDEMO.CARDDATA.VSAM.KSDS:trigger@VSAM_PKEY"() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
    BEGIN
        NEW.VSAM_PKEY := SUBSTRING(NEW.VSAM_DATA, 1, 16);
        RETURN NEW;
    END;
    $$;


ALTER FUNCTION vsam."AWS.M2.CARDDEMO.CARDDATA.VSAM.KSDS:trigger@VSAM_PKEY"() OWNER TO postgres;

--
-- Name: AWS.M2.CARDDEMO.CARDXREF.VSAM.KSDS:trigger@VSAM_AIX0002500011(); Type: FUNCTION; Schema: vsam; Owner: postgres
--

CREATE FUNCTION vsam."AWS.M2.CARDDEMO.CARDXREF.VSAM.KSDS:trigger@VSAM_AIX0002500011"() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
    BEGIN
        NEW.VSAM_AIX0002500011 := SUBSTRING(NEW.VSAM_DATA, 26, 11);
        RETURN NEW;
    END;
    $$;


ALTER FUNCTION vsam."AWS.M2.CARDDEMO.CARDXREF.VSAM.KSDS:trigger@VSAM_AIX0002500011"() OWNER TO postgres;

--
-- Name: AWS.M2.CARDDEMO.CARDXREF.VSAM.KSDS:trigger@VSAM_PKEY(); Type: FUNCTION; Schema: vsam; Owner: postgres
--

CREATE FUNCTION vsam."AWS.M2.CARDDEMO.CARDXREF.VSAM.KSDS:trigger@VSAM_PKEY"() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
    BEGIN
        NEW.VSAM_PKEY := SUBSTRING(NEW.VSAM_DATA, 1, 16);
        RETURN NEW;
    END;
    $$;


ALTER FUNCTION vsam."AWS.M2.CARDDEMO.CARDXREF.VSAM.KSDS:trigger@VSAM_PKEY"() OWNER TO postgres;

--
-- Name: AWS.M2.CARDDEMO.CUSTDATA.VSAM.KSDS:trigger@VSAM_PKEY(); Type: FUNCTION; Schema: vsam; Owner: postgres
--

CREATE FUNCTION vsam."AWS.M2.CARDDEMO.CUSTDATA.VSAM.KSDS:trigger@VSAM_PKEY"() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
    BEGIN
        NEW.VSAM_PKEY := SUBSTRING(NEW.VSAM_DATA, 1, 9);
        RETURN NEW;
    END;
    $$;


ALTER FUNCTION vsam."AWS.M2.CARDDEMO.CUSTDATA.VSAM.KSDS:trigger@VSAM_PKEY"() OWNER TO postgres;

--
-- Name: AWS.M2.CARDDEMO.DISCGRP.VSAM.KSDS:trigger@VSAM_PKEY(); Type: FUNCTION; Schema: vsam; Owner: postgres
--

CREATE FUNCTION vsam."AWS.M2.CARDDEMO.DISCGRP.VSAM.KSDS:trigger@VSAM_PKEY"() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
    BEGIN
        NEW.VSAM_PKEY := SUBSTRING(NEW.VSAM_DATA, 1, 16);
        RETURN NEW;
    END;
    $$;


ALTER FUNCTION vsam."AWS.M2.CARDDEMO.DISCGRP.VSAM.KSDS:trigger@VSAM_PKEY"() OWNER TO postgres;

--
-- Name: AWS.M2.CARDDEMO.TCATBALF.VSAM.KSDS:trigger@VSAM_PKEY(); Type: FUNCTION; Schema: vsam; Owner: postgres
--

CREATE FUNCTION vsam."AWS.M2.CARDDEMO.TCATBALF.VSAM.KSDS:trigger@VSAM_PKEY"() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
    BEGIN
        NEW.VSAM_PKEY := SUBSTRING(NEW.VSAM_DATA, 1, 17);
        RETURN NEW;
    END;
    $$;


ALTER FUNCTION vsam."AWS.M2.CARDDEMO.TCATBALF.VSAM.KSDS:trigger@VSAM_PKEY"() OWNER TO postgres;

--
-- Name: AWS.M2.CARDDEMO.TRANCATG.VSAM.KSDS:trigger@VSAM_PKEY(); Type: FUNCTION; Schema: vsam; Owner: postgres
--

CREATE FUNCTION vsam."AWS.M2.CARDDEMO.TRANCATG.VSAM.KSDS:trigger@VSAM_PKEY"() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
    BEGIN
        NEW.VSAM_PKEY := SUBSTRING(NEW.VSAM_DATA, 1, 6);
        RETURN NEW;
    END;
    $$;


ALTER FUNCTION vsam."AWS.M2.CARDDEMO.TRANCATG.VSAM.KSDS:trigger@VSAM_PKEY"() OWNER TO postgres;

--
-- Name: AWS.M2.CARDDEMO.TRANSACT.VSAM.KSDS:trigger@VSAM_AIX0030400026(); Type: FUNCTION; Schema: vsam; Owner: postgres
--

CREATE FUNCTION vsam."AWS.M2.CARDDEMO.TRANSACT.VSAM.KSDS:trigger@VSAM_AIX0030400026"() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
    BEGIN
        NEW.VSAM_AIX0030400026 := SUBSTRING(NEW.VSAM_DATA, 305, 26);
        RETURN NEW;
    END;
    $$;


ALTER FUNCTION vsam."AWS.M2.CARDDEMO.TRANSACT.VSAM.KSDS:trigger@VSAM_AIX0030400026"() OWNER TO postgres;

--
-- Name: AWS.M2.CARDDEMO.TRANSACT.VSAM.KSDS:trigger@VSAM_PKEY(); Type: FUNCTION; Schema: vsam; Owner: postgres
--

CREATE FUNCTION vsam."AWS.M2.CARDDEMO.TRANSACT.VSAM.KSDS:trigger@VSAM_PKEY"() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
    BEGIN
        NEW.VSAM_PKEY := SUBSTRING(NEW.VSAM_DATA, 1, 16);
        RETURN NEW;
    END;
    $$;


ALTER FUNCTION vsam."AWS.M2.CARDDEMO.TRANSACT.VSAM.KSDS:trigger@VSAM_PKEY"() OWNER TO postgres;

--
-- Name: AWS.M2.CARDDEMO.TRANTYPE.VSAM.KSDS:trigger@VSAM_PKEY(); Type: FUNCTION; Schema: vsam; Owner: postgres
--

CREATE FUNCTION vsam."AWS.M2.CARDDEMO.TRANTYPE.VSAM.KSDS:trigger@VSAM_PKEY"() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
    BEGIN
        NEW.VSAM_PKEY := SUBSTRING(NEW.VSAM_DATA, 1, 2);
        RETURN NEW;
    END;
    $$;


ALTER FUNCTION vsam."AWS.M2.CARDDEMO.TRANTYPE.VSAM.KSDS:trigger@VSAM_PKEY"() OWNER TO postgres;

--
-- Name: AWS.M2.CARDDEMO.USRSEC.VSAM.KSDS:trigger@VSAM_PKEY(); Type: FUNCTION; Schema: vsam; Owner: postgres
--

CREATE FUNCTION vsam."AWS.M2.CARDDEMO.USRSEC.VSAM.KSDS:trigger@VSAM_PKEY"() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
    BEGIN
        NEW.VSAM_PKEY := SUBSTRING(NEW.VSAM_DATA, 1, 8);
        RETURN NEW;
    END;
    $$;


ALTER FUNCTION vsam."AWS.M2.CARDDEMO.USRSEC.VSAM.KSDS:trigger@VSAM_PKEY"() OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;


ALTER TABLE vsam."NIB_FILE_CATALOG" OWNER TO postgres;

--
-- Data for Name: AWS.M2.CARDDEMO.ACCTDATA.VSAM.KSDS; Type: TABLE DATA; Schema: vsam; Owner: postgres
--

--
-- Data for Name: AWS.M2.CARDDEMO.CARDDATA.VSAM.KSDS; Type: TABLE DATA; Schema: vsam; Owner: postgres
--

--
-- Data for Name: AWS.M2.CARDDEMO.CARDXREF.VSAM.KSDS; Type: TABLE DATA; Schema: vsam; Owner: postgres
--

--
-- Data for Name: AWS.M2.CARDDEMO.CUSTDATA.VSAM.KSDS; Type: TABLE DATA; Schema: vsam; Owner: postgres
--

--
-- Data for Name: AWS.M2.CARDDEMO.DISCGRP.VSAM.KSDS; Type: TABLE DATA; Schema: vsam; Owner: postgres
--

--
-- Data for Name: AWS.M2.CARDDEMO.TCATBALF.VSAM.KSDS; Type: TABLE DATA; Schema: vsam; Owner: postgres
--

--
-- Data for Name: AWS.M2.CARDDEMO.TRANCATG.VSAM.KSDS; Type: TABLE DATA; Schema: vsam; Owner: postgres
--

--
-- Data for Name: AWS.M2.CARDDEMO.TRANSACT.VSAM.KSDS; Type: TABLE DATA; Schema: vsam; Owner: postgres
--

--
-- Data for Name: AWS.M2.CARDDEMO.TRANTYPE.VSAM.KSDS; Type: TABLE DATA; Schema: vsam; Owner: postgres
--

--
-- Data for Name: AWS.M2.CARDDEMO.USRSEC.VSAM.KSDS; Type: TABLE DATA; Schema: vsam; Owner: postgres
--

--
-- Data for Name: NIB_FILE_CATALOG; Type: TABLE DATA; Schema: vsam; Owner: postgres
--

--
-- Name: AWS.M2.CARDDEMO.ACCTDATA.VSAM.KSDS AWS.M2.CARDDEMO.ACCTDATA.VSAM.KSDS_pkey; Type: CONSTRAINT; Schema: vsam; Owner: postgres
--

ALTER TABLE ONLY vsam."AWS.M2.CARDDEMO.ACCTDATA.VSAM.KSDS"
    ADD CONSTRAINT "AWS.M2.CARDDEMO.ACCTDATA.VSAM.KSDS_pkey" PRIMARY KEY (vsam_pkey);


--
-- Name: AWS.M2.CARDDEMO.CARDDATA.VSAM.KSDS AWS.M2.CARDDEMO.CARDDATA.VSAM.KSDS_pkey; Type: CONSTRAINT; Schema: vsam; Owner: postgres
--

ALTER TABLE ONLY vsam."AWS.M2.CARDDEMO.CARDDATA.VSAM.KSDS"
    ADD CONSTRAINT "AWS.M2.CARDDEMO.CARDDATA.VSAM.KSDS_pkey" PRIMARY KEY (vsam_pkey);


--
-- Name: AWS.M2.CARDDEMO.CARDXREF.VSAM.KSDS AWS.M2.CARDDEMO.CARDXREF.VSAM.KSDS_pkey; Type: CONSTRAINT; Schema: vsam; Owner: postgres
--

ALTER TABLE ONLY vsam."AWS.M2.CARDDEMO.CARDXREF.VSAM.KSDS"
    ADD CONSTRAINT "AWS.M2.CARDDEMO.CARDXREF.VSAM.KSDS_pkey" PRIMARY KEY (vsam_pkey);


--
-- Name: AWS.M2.CARDDEMO.CUSTDATA.VSAM.KSDS AWS.M2.CARDDEMO.CUSTDATA.VSAM.KSDS_pkey; Type: CONSTRAINT; Schema: vsam; Owner: postgres
--

ALTER TABLE ONLY vsam."AWS.M2.CARDDEMO.CUSTDATA.VSAM.KSDS"
    ADD CONSTRAINT "AWS.M2.CARDDEMO.CUSTDATA.VSAM.KSDS_pkey" PRIMARY KEY (vsam_pkey);


--
-- Name: AWS.M2.CARDDEMO.DISCGRP.VSAM.KSDS AWS.M2.CARDDEMO.DISCGRP.VSAM.KSDS_pkey; Type: CONSTRAINT; Schema: vsam; Owner: postgres
--

ALTER TABLE ONLY vsam."AWS.M2.CARDDEMO.DISCGRP.VSAM.KSDS"
    ADD CONSTRAINT "AWS.M2.CARDDEMO.DISCGRP.VSAM.KSDS_pkey" PRIMARY KEY (vsam_pkey);


--
-- Name: AWS.M2.CARDDEMO.TCATBALF.VSAM.KSDS AWS.M2.CARDDEMO.TCATBALF.VSAM.KSDS_pkey; Type: CONSTRAINT; Schema: vsam; Owner: postgres
--

ALTER TABLE ONLY vsam."AWS.M2.CARDDEMO.TCATBALF.VSAM.KSDS"
    ADD CONSTRAINT "AWS.M2.CARDDEMO.TCATBALF.VSAM.KSDS_pkey" PRIMARY KEY (vsam_pkey);


--
-- Name: AWS.M2.CARDDEMO.TRANCATG.VSAM.KSDS AWS.M2.CARDDEMO.TRANCATG.VSAM.KSDS_pkey; Type: CONSTRAINT; Schema: vsam; Owner: postgres
--

ALTER TABLE ONLY vsam."AWS.M2.CARDDEMO.TRANCATG.VSAM.KSDS"
    ADD CONSTRAINT "AWS.M2.CARDDEMO.TRANCATG.VSAM.KSDS_pkey" PRIMARY KEY (vsam_pkey);


--
-- Name: AWS.M2.CARDDEMO.TRANSACT.VSAM.KSDS AWS.M2.CARDDEMO.TRANSACT.VSAM.KSDS_pkey; Type: CONSTRAINT; Schema: vsam; Owner: postgres
--

ALTER TABLE ONLY vsam."AWS.M2.CARDDEMO.TRANSACT.VSAM.KSDS"
    ADD CONSTRAINT "AWS.M2.CARDDEMO.TRANSACT.VSAM.KSDS_pkey" PRIMARY KEY (vsam_pkey);


--
-- Name: AWS.M2.CARDDEMO.TRANTYPE.VSAM.KSDS AWS.M2.CARDDEMO.TRANTYPE.VSAM.KSDS_pkey; Type: CONSTRAINT; Schema: vsam; Owner: postgres
--

ALTER TABLE ONLY vsam."AWS.M2.CARDDEMO.TRANTYPE.VSAM.KSDS"
    ADD CONSTRAINT "AWS.M2.CARDDEMO.TRANTYPE.VSAM.KSDS_pkey" PRIMARY KEY (vsam_pkey);


--
-- Name: AWS.M2.CARDDEMO.USRSEC.VSAM.KSDS AWS.M2.CARDDEMO.USRSEC.VSAM.KSDS_pkey; Type: CONSTRAINT; Schema: vsam; Owner: postgres
--

ALTER TABLE ONLY vsam."AWS.M2.CARDDEMO.USRSEC.VSAM.KSDS"
    ADD CONSTRAINT "AWS.M2.CARDDEMO.USRSEC.VSAM.KSDS_pkey" PRIMARY KEY (vsam_pkey);


--
-- Name: NIB_FILE_CATALOG NIB_FILE_CATALOG_pkey; Type: CONSTRAINT; Schema: vsam; Owner: postgres
--

ALTER TABLE ONLY vsam."NIB_FILE_CATALOG"
    ADD CONSTRAINT "NIB_FILE_CATALOG_pkey" PRIMARY KEY (DSN);


--
-- Name: AWS.M2.CARDDEMO.CARDDATA.VSAM.KSDS:IDX@VSAM_AIX0001600011; Type: INDEX; Schema: vsam; Owner: postgres
--

CREATE INDEX "AWS.M2.CARDDEMO.CARDDATA.VSAM.KSDS:IDX@VSAM_AIX0001600011" ON vsam."AWS.M2.CARDDEMO.CARDDATA.VSAM.KSDS" USING btree (vsam_aix0001600011);


--
-- Name: AWS.M2.CARDDEMO.CARDXREF.VSAM.KSDS:IDX@VSAM_AIX0002500011; Type: INDEX; Schema: vsam; Owner: postgres
--

CREATE INDEX "AWS.M2.CARDDEMO.CARDXREF.VSAM.KSDS:IDX@VSAM_AIX0002500011" ON vsam."AWS.M2.CARDDEMO.CARDXREF.VSAM.KSDS" USING btree (vsam_aix0002500011);


--
-- Name: AWS.M2.CARDDEMO.TRANSACT.VSAM.KSDS:IDX@VSAM_AIX0030400026; Type: INDEX; Schema: vsam; Owner: postgres
--

CREATE INDEX "AWS.M2.CARDDEMO.TRANSACT.VSAM.KSDS:IDX@VSAM_AIX0030400026" ON vsam."AWS.M2.CARDDEMO.TRANSACT.VSAM.KSDS" USING btree (vsam_aix0030400026);


--
-- Name: __VSAMCATIDX__; Type: INDEX; Schema: vsam; Owner: postgres
--

CREATE UNIQUE INDEX "NIB_FILE_CATALOG_IDX01" ON vsam."NIB_FILE_CATALOG" USING btree (dsn, CATALOG);


--
-- Name: AWS.M2.CARDDEMO.ACCTDATA.VSAM.KSDS AWS.M2.CARDDEMO.ACCTDATA.VSAM.KSDS:trigger@VSAM_PKEY; Type: TRIGGER; Schema: vsam; Owner: postgres
--

CREATE TRIGGER "AWS.M2.CARDDEMO.ACCTDATA.VSAM.KSDS:trigger@VSAM_PKEY" BEFORE INSERT OR UPDATE ON vsam."AWS.M2.CARDDEMO.ACCTDATA.VSAM.KSDS" FOR EACH ROW EXECUTE FUNCTION vsam."AWS.M2.CARDDEMO.ACCTDATA.VSAM.KSDS:trigger@VSAM_PKEY"();


--
-- Name: AWS.M2.CARDDEMO.CARDDATA.VSAM.KSDS AWS.M2.CARDDEMO.CARDDATA.VSAM.KSDS:trigger@VSAM_AIX0001600011; Type: TRIGGER; Schema: vsam; Owner: postgres
--

CREATE TRIGGER "AWS.M2.CARDDEMO.CARDDATA.VSAM.KSDS:trigger@VSAM_AIX0001600011" BEFORE INSERT OR UPDATE ON vsam."AWS.M2.CARDDEMO.CARDDATA.VSAM.KSDS" FOR EACH ROW EXECUTE FUNCTION vsam."AWS.M2.CARDDEMO.CARDDATA.VSAM.KSDS:trigger@VSAM_AIX0001600011"();


--
-- Name: AWS.M2.CARDDEMO.CARDDATA.VSAM.KSDS AWS.M2.CARDDEMO.CARDDATA.VSAM.KSDS:trigger@VSAM_PKEY; Type: TRIGGER; Schema: vsam; Owner: postgres
--

CREATE TRIGGER "AWS.M2.CARDDEMO.CARDDATA.VSAM.KSDS:trigger@VSAM_PKEY" BEFORE INSERT OR UPDATE ON vsam."AWS.M2.CARDDEMO.CARDDATA.VSAM.KSDS" FOR EACH ROW EXECUTE FUNCTION vsam."AWS.M2.CARDDEMO.CARDDATA.VSAM.KSDS:trigger@VSAM_PKEY"();


--
-- Name: AWS.M2.CARDDEMO.CARDXREF.VSAM.KSDS AWS.M2.CARDDEMO.CARDXREF.VSAM.KSDS:trigger@VSAM_AIX0002500011; Type: TRIGGER; Schema: vsam; Owner: postgres
--

CREATE TRIGGER "AWS.M2.CARDDEMO.CARDXREF.VSAM.KSDS:trigger@VSAM_AIX0002500011" BEFORE INSERT OR UPDATE ON vsam."AWS.M2.CARDDEMO.CARDXREF.VSAM.KSDS" FOR EACH ROW EXECUTE FUNCTION vsam."AWS.M2.CARDDEMO.CARDXREF.VSAM.KSDS:trigger@VSAM_AIX0002500011"();


--
-- Name: AWS.M2.CARDDEMO.CARDXREF.VSAM.KSDS AWS.M2.CARDDEMO.CARDXREF.VSAM.KSDS:trigger@VSAM_PKEY; Type: TRIGGER; Schema: vsam; Owner: postgres
--

CREATE TRIGGER "AWS.M2.CARDDEMO.CARDXREF.VSAM.KSDS:trigger@VSAM_PKEY" BEFORE INSERT OR UPDATE ON vsam."AWS.M2.CARDDEMO.CARDXREF.VSAM.KSDS" FOR EACH ROW EXECUTE FUNCTION vsam."AWS.M2.CARDDEMO.CARDXREF.VSAM.KSDS:trigger@VSAM_PKEY"();


--
-- Name: AWS.M2.CARDDEMO.CUSTDATA.VSAM.KSDS AWS.M2.CARDDEMO.CUSTDATA.VSAM.KSDS:trigger@VSAM_PKEY; Type: TRIGGER; Schema: vsam; Owner: postgres
--

CREATE TRIGGER "AWS.M2.CARDDEMO.CUSTDATA.VSAM.KSDS:trigger@VSAM_PKEY" BEFORE INSERT OR UPDATE ON vsam."AWS.M2.CARDDEMO.CUSTDATA.VSAM.KSDS" FOR EACH ROW EXECUTE FUNCTION vsam."AWS.M2.CARDDEMO.CUSTDATA.VSAM.KSDS:trigger@VSAM_PKEY"();


--
-- Name: AWS.M2.CARDDEMO.DISCGRP.VSAM.KSDS AWS.M2.CARDDEMO.DISCGRP.VSAM.KSDS:trigger@VSAM_PKEY; Type: TRIGGER; Schema: vsam; Owner: postgres
--

CREATE TRIGGER "AWS.M2.CARDDEMO.DISCGRP.VSAM.KSDS:trigger@VSAM_PKEY" BEFORE INSERT OR UPDATE ON vsam."AWS.M2.CARDDEMO.DISCGRP.VSAM.KSDS" FOR EACH ROW EXECUTE FUNCTION vsam."AWS.M2.CARDDEMO.DISCGRP.VSAM.KSDS:trigger@VSAM_PKEY"();


--
-- Name: AWS.M2.CARDDEMO.TCATBALF.VSAM.KSDS AWS.M2.CARDDEMO.TCATBALF.VSAM.KSDS:trigger@VSAM_PKEY; Type: TRIGGER; Schema: vsam; Owner: postgres
--

CREATE TRIGGER "AWS.M2.CARDDEMO.TCATBALF.VSAM.KSDS:trigger@VSAM_PKEY" BEFORE INSERT OR UPDATE ON vsam."AWS.M2.CARDDEMO.TCATBALF.VSAM.KSDS" FOR EACH ROW EXECUTE FUNCTION vsam."AWS.M2.CARDDEMO.TCATBALF.VSAM.KSDS:trigger@VSAM_PKEY"();


--
-- Name: AWS.M2.CARDDEMO.TRANCATG.VSAM.KSDS AWS.M2.CARDDEMO.TRANCATG.VSAM.KSDS:trigger@VSAM_PKEY; Type: TRIGGER; Schema: vsam; Owner: postgres
--

CREATE TRIGGER "AWS.M2.CARDDEMO.TRANCATG.VSAM.KSDS:trigger@VSAM_PKEY" BEFORE INSERT OR UPDATE ON vsam."AWS.M2.CARDDEMO.TRANCATG.VSAM.KSDS" FOR EACH ROW EXECUTE FUNCTION vsam."AWS.M2.CARDDEMO.TRANCATG.VSAM.KSDS:trigger@VSAM_PKEY"();


--
-- Name: AWS.M2.CARDDEMO.TRANSACT.VSAM.KSDS AWS.M2.CARDDEMO.TRANSACT.VSAM.KSDS:trigger@VSAM_AIX0030400026; Type: TRIGGER; Schema: vsam; Owner: postgres
--

CREATE TRIGGER "AWS.M2.CARDDEMO.TRANSACT.VSAM.KSDS:trigger@VSAM_AIX0030400026" BEFORE INSERT OR UPDATE ON vsam."AWS.M2.CARDDEMO.TRANSACT.VSAM.KSDS" FOR EACH ROW EXECUTE FUNCTION vsam."AWS.M2.CARDDEMO.TRANSACT.VSAM.KSDS:trigger@VSAM_AIX0030400026"();


--
-- Name: AWS.M2.CARDDEMO.TRANSACT.VSAM.KSDS AWS.M2.CARDDEMO.TRANSACT.VSAM.KSDS:trigger@VSAM_PKEY; Type: TRIGGER; Schema: vsam; Owner: postgres
--

CREATE TRIGGER "AWS.M2.CARDDEMO.TRANSACT.VSAM.KSDS:trigger@VSAM_PKEY" BEFORE INSERT OR UPDATE ON vsam."AWS.M2.CARDDEMO.TRANSACT.VSAM.KSDS" FOR EACH ROW EXECUTE FUNCTION vsam."AWS.M2.CARDDEMO.TRANSACT.VSAM.KSDS:trigger@VSAM_PKEY"();


--
-- Name: AWS.M2.CARDDEMO.TRANTYPE.VSAM.KSDS AWS.M2.CARDDEMO.TRANTYPE.VSAM.KSDS:trigger@VSAM_PKEY; Type: TRIGGER; Schema: vsam; Owner: postgres
--

CREATE TRIGGER "AWS.M2.CARDDEMO.TRANTYPE.VSAM.KSDS:trigger@VSAM_PKEY" BEFORE INSERT OR UPDATE ON vsam."AWS.M2.CARDDEMO.TRANTYPE.VSAM.KSDS" FOR EACH ROW EXECUTE FUNCTION vsam."AWS.M2.CARDDEMO.TRANTYPE.VSAM.KSDS:trigger@VSAM_PKEY"();


--
-- Name: AWS.M2.CARDDEMO.USRSEC.VSAM.KSDS AWS.M2.CARDDEMO.USRSEC.VSAM.KSDS:trigger@VSAM_PKEY; Type: TRIGGER; Schema: vsam; Owner: postgres
--

CREATE TRIGGER "AWS.M2.CARDDEMO.USRSEC.VSAM.KSDS:trigger@VSAM_PKEY" BEFORE INSERT OR UPDATE ON vsam."AWS.M2.CARDDEMO.USRSEC.VSAM.KSDS" FOR EACH ROW EXECUTE FUNCTION vsam."AWS.M2.CARDDEMO.USRSEC.VSAM.KSDS:trigger@VSAM_PKEY"();


--
-- PostgreSQL database dump complete
--

